* {
    font-family: "Montserrat";
    box-sizing: border-box;
    scroll-behavior: smooth;
}

h1 {
    font-weight: 700;
    font-size: 48px;
    margin: 0 0 16px 0;
}

a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

p {
    color: #979797;
    margin: 0 0 16px 0;
    font-size: 24px;
}

section {
    padding: 64px 128px;
}

.btn {
    background-color: #FFC108;
    color: white;
    padding: 8px 24px;
}

.btn-alt {
    background-color: white;
    color: black;
    margin-right: 16px;
    border: 2px solid #FFC108;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    top: 0;
    background-color: green;
    z-index: 5;
}


#header h1 {
    margin: 0;
    /* animation: belajar 1s infinite ; */
    animation: bounceIn 5s;
}

#landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#landing p {
    margin-bottom: 32px;
}

#about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}
#about > div {
    width: 50%;
}
#about-stat {
display: grid;
grid-template-columns: repeat(3,1fr);
text-align: center;
margin-top: 72px;
}
#about-stat > div > div{ 
    width: 50px;
    height: 10px;
    background-color: yellow;
    margin-bottom: 16px;
}
.about-item {
    display: flex;
    flex-direction: column;
    align-items: center;

}

nav > a {
    margin-left: 12px;
}
nav > a:hover{
    color: fuchsia;
}
.service-header{
    display: flex;
    align-items: center;
    justify-content: space-between ;
}
.service-header h1::before{
    content: "0";
    width: 60px;
    height: 60px;
    background: url("./images/accent1.svg");
    position: absolute;
    left: -20px;
    top: -10px;
    z-index: -1;
}
.service-header h1{
    position: relative;
}
.service-item:hover{
    transform: scale(1.15);

}
.service-item img:hover{
    filter: grayscale(0);

}

.service-detail{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    column-gap: 12px;
    margin-top: 72px;
}.service-item img {
    width: 100%;
    filter: grayscale(1);
}
.service-item p {
    font-size: 16px;
    padding: 0 16px;
}
.service-item h2{
    padding: 0 16px;
}
.service-item{
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 1);
}
.contact-detail{
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 128px;

}
.contact-detail >div, .contact-detail > form{
    width: 100%;
}
#contact > h1::before{
    content: "0";
    width: 60px;
    height: 60px;
    background: url("./images/accent2.svg");
    position: absolute;
    left: -20px;
    top: -10px;
    z-index: -1;
}
#contact h1{
    position: relative;
}
.input{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas: "name subject"
                          "email phone"
                          "message message";
}
.grup{
    display: flex;
    flex-direction:column ;
    margin-bottom: 32px;
}
.grup input{
    border: none;
    outline: none;
    border-bottom: 1px solid black;
}
.input label{
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 16px;

}
#input-name{
    grid-area: name;
}
#input-subject{
    grid-area: subject;
}
#input-email{
    grid-area: email;
}
#input-phone{
    grid-area: phone;
}
#input-message{
    grid-area: message;
}
form button{
    border: none;
}
form {
display: flex;
flex-direction: column;
border: 3px solid yellow;
padding: 64px 32px;

}
form h1{
    font-size: 32px;
    text-align: center;
}
footer{
    padding: 16px 128px;
    background-color: yellow;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
html, body{
    padding: 0;
    margin: 0;
}
footer p {
    color:white ;
}
.sosial-icon{
    display: flex;
    gap: 32px;
}
/* #dummy {
    width: 500px;
    height: 500px;
    background-color: red;
    position: relative;
    top: 10px;
}
#dummy img{
    position: absolute;
    right: 0;
} */
form button:hover{
    cursor: pointer;

}
.grup input:focus{
    border-bottom: 2px solid purple;
}
@keyframes belajar  {
    from{
       filter: opacity(0);
    }
    to {
        filter:opacity(1);
    }
}
@keyframes bounceIn {
    0%{
        filter: opacity(0);
        transform: translateY(-20px);
    }
    35%{
        filter: opacity(0.25);
        transform:translateY(0);
    }
    75%{
        filter: opacity(0.5);
        transform:translateY(-10);
    }
    100%{
        filter: opacity(1);
        transform:translateY(0);
    }
}
@media only screen and (max-width:992px){
#header, #footer {
    padding: 16px 32px;
}
  section {
    padding: 64px 32px;
  }
  #landing {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  
}
#landing > div {
    width: 100%;
}
#about {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;

}
#about >div {
    width: 100%;
}
.service-detail{
    gap: 16px;
}
.contact-detail{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 64px;
}
}
img, iframe{
    width: 100%;
}
@media only screen and (max-width:1200px){
.service-detail {
    gap: 24px;
}px
.contact-detail {
    gap: 24;
}
.input {
    flex-direction: column;
    display: flex;
}
}
